#Conexao
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:15432/pessoal?currentSchema=financas
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=financas
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
